*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 90%;
    margin: auto;
}
.header{
    height: 150px;
}
.logo img{
    width: 8%;
    position: absolute;
    left: 60px;
    top: 21.5px;
}
.thanhmenu{
    position: fixed;
    width: 90%;
    margin: auto;
    background-color: rgb(194, 194, 194);
}
#top0{
    height: 30px;
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu{
    background-color: rgb(199, 199, 198);
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
#menu a:hover{
    color: whitesmoke;
}
#menu input{
    padding: 8px;
    border: 20px;
    border-radius: 50px;
    margin-left: 10px;
}
.login{
    position: absolute;
    right: 50px;
}

/* navbar */
.nav-bar-btn i{
    cursor: pointer;
    font-size: xx-large;
    display: none;
}
.nav-overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(185, 184, 184, 0.352);
    display: none;
    animation: fadeIn linear 0.2s;
}
.nav-mobay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    max-width: 100%;
    background-color: rgb(194, 194, 194);
    transform: translateX(-100%);
    transition: transform linear 0.25s;
}
.menu-mobile{
    margin-top: 20px;
}
.nav-mobile-link{
    text-decoration: none;
    color:#000000 ;
    display: block;
    padding: 10px;
    font-size: 1.2rem;
}
.nav-mobile-link:hover{
    color: #f0eded;
}

.nav-mobile-close{
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}
.nav-input:checked ~ .nav-overlay{
    display: block;
}
.nav-input:checked ~ .nav-mobay{
    transform: translateX(0%)
}



.text-my-cart{
    text-align: center;
}

#my-cart {
    border-collapse: collapse;
    width: 100%;
}
  
#my-cart th, #my-cart td {
    padding: 8px;
    text-align: center;
}
  
#my-cart th {
    background-color: #f2f2f2;
}
  
#my-cart tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
#my-cart img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}
  
#my-cart button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid black;
    padding: 4px;
    border-radius: 5px;
}
#my-cart button:hover{
    background-color: rgb(254, 2, 2);
}
  

  
.my-cart{
    margin-top: 50px;
}


.chuy{
    display: grid;
    grid-template-columns: auto auto;
    height: 250px;
    gap: 20px;
}
#note-left{
    margin-left: 30%;
}
.chuy1{
    width: 100%;
}
.chuy1 h2{
    margin-left: 20px;
}
.chuy1 textarea{
    padding: 5px;
    width: 400px;
    height: 100px;
}
.chuy1 strong{
    color: red;
}
.chuy1 p{
    width: 300px;
    display: flex;
    justify-content:end;
    align-items: end;
}
.chuy1 button{
    padding: 10px;
    width: 300px;
    font-size: large;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
}
.chuy1 button:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    
}



.foter{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: 500px;
    
}
.foter1{
    padding: 5px;
    width: 100%;
    margin-left: 50%;
}
.foter2 a{
    color: black;
    text-decoration: none;
}
.foter2 a:hover{
    color: red;
}
.foter2 li{
    list-style: none;
}
.foter2 li{
    padding: 10px;
}
.foter3 a{
    color: black;
    text-decoration: none;
}
.foter3 a:hover{
    color: red;
}
.foter3 li{
    list-style: none;
}
.foter3 li{
    padding: 10px;
}
.foter4 p{
    width: 220px;
}
.foter4 input{
    padding: 10px;
}
