*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 90%;
    margin: auto;
    
}
.header{
    height: 100px;
}
.thanhmenu{
    position: fixed;
    width: 90%;
    margin: auto;
    z-index: 99;
}
#top0{
    height: 30px;
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu{
    background-color: rgb(199, 199, 198);
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
#menu a:hover{
    color: whitesmoke;
}
#menu input{
    padding: 8px;
    border: 20px;
    border-radius: 50px;
    margin-left: 10px;
}
.login{
    position: absolute;
    right: 50px;
}



#product-list{
    display: grid;
    grid-template-columns: 10% 40% 40%; 
    gap: 30px;
}
.imagedetails-mota{
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.imagedetails-mota img{
    width: 100%;
}
.onesp{
    border-radius: 5px;
    border: 0.5px solid rgb(225, 224, 224);
    text-align: center;
    height: 510px;
}
.onesp img:hover{
    transform: scale(1.1);
    transition: 0.75s;
}
.onesp img{
    padding: 40px;
    width: 100%;
    height: 300px;
}

.onesp strong{
    font-size: 30px;
   
}
.onesp h1{
    margin-top: 10px;
    color: red;
}
.motaCT button{
    width: 400px;
    padding: 10px;
    background-color: white;
    color: black;
    margin-left: 10%;
}
.onesp button{
    width: 400px;
    padding: 10px;
    background-color: white;
    color: black;
}
.onesp button:hover{
    color: white;
    background-color: rgb(58, 58, 58);
}
.motaCT button:hover{
    color: white;
    background-color: rgb(58, 58, 58);
}
.motaCT i{
    color: rgb(235, 235, 32);
}
.addto input{
    width: 80px;
    padding: 5px;
}
.share {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    font-size: x-large;
    color: black;
}
.share i{
    color: black;
    font-size: small;
}
.end-of-description{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 30px;
    margin-left:  15%;
}
.child-description{
    height: 400px;
    text-align: center;
}
.child-description p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.end-child-description h1{
    text-align: center;
}



.foter{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: 500px;

}
.foter1{
    padding: 5px;
    width: 100%;
    margin-left: 50%;
}
.foter2 a{
    color: black;
    text-decoration: none;
}
.foter2 a:hover{
    color: red;
}
.foter2 li{
    list-style: none;
}
.foter2 li{
    padding: 10px;
}
.foter3 a{
    color: black;
    text-decoration: none;
}
.foter3 a:hover{
    color: red;
}
.foter3 li{
    list-style: none;
}
.foter3 li{
    padding: 10px;
}
.foter4 p{
    width: 220px;
}
.foter4 input{
    padding: 10px;
}