*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 90%;
    margin: auto;
}
img{
    max-width: 100%;
    user-select: none;
}

.thanhmenu{
    background-color: rgb(194, 194, 194);
    position: fixed;
    width: 90%; 
    margin: auto;
    z-index: 99;
}

#top0{
    height: 30px;
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 8%;
    position: absolute;
    left: 60px;
    top: 21.5px;
}
#menu{
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar-btn i{
    cursor: pointer;
    font-size: xx-large;
    display: none;
}
.nav-overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(185, 184, 184, 0.352);
    display: none;
    animation: fadeIn linear 0.2s;
}

#menu a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
#menu a:hover{
    color: whitesmoke;
}
#menu input{
    padding: 8px;
    border: 20px;
    border-radius: 50px;
    margin-left: 10px;
}
.login{
    position: absolute;
    right: 50px;
}

.nav-mobay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    max-width: 100%;
    background-color: rgb(194, 194, 194);
    transform: translateX(-100%);
    transition: transform linear 0.25s;
}
.menu-mobile{
    margin-top: 20px;
}
.nav-mobile-link{
    text-decoration: none;
    color:#000000 ;
    display: block;
    padding: 10px;
    font-size: 1.2rem;
}
.nav-mobile-link:hover{
    color: #f0eded;
}

.nav-mobile-close{
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}
.nav-input:checked ~ .nav-overlay{
    display: block;
}
.nav-input:checked ~ .nav-mobay{
    transform: translateX(0%);
}


/* Slider */
.banner {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.banner-child {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 15s infinite;
}

.image-banner {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.image-banner img {
    margin-left: 5%;
    width: 90%;
    height: 600px;
    
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
}

.banner .prev,
.banner .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  cursor: pointer;
}

.banner .prev {
  left: 100px;
}

.banner .next {
  right: 100px;
}

/* end slider */

#dssp{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 10px; 
    row-gap: 30px;
}
.onesp{
    border: 0.5px solid rgb(225, 224, 224);
    text-align: center;
    height: 510px;
}
.onesp img:hover{
    transform: scale(1.1);
    transition: 0.75s;
}
.onesp img{
    padding: 40px;
    width: 100%;
    height: 300px;
}

.onesp h6{
    font-size: 15px;
    margin-top: 10px;
    margin-right: 380px;
}
.onesp h1{
    margin-top: -20px;
    margin-left: 400px;
}

.onesp i{
    color: rgb(169, 201, 8);
}
.onesp strong{
    font-size: large
}
.onesp button{
    border: 0.5px solid rgb(62, 62, 62);
    width: 200px;
    padding-top: 6.5px;
    padding-bottom: 4.3px;
}
.onesp button:hover{
    color: white;
    background-color: rgb(0, 0, 0);
}
.onesp a{
    border-radius: 2px;
    text-decoration: none;
    border: 0.5px solid rgb(62, 62, 62);
    padding: 5px;
}
.onesp a:hover{
    background-color: rgb(0, 0, 0);
}

.onesp:hover{
    background-color: rgb(232, 232, 232);
}


#khungYES{
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 350px;
    background-image: url(../images/banerduoi.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    border-radius: 5px;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
    width: 300px;
    height: 250px;
    background-color: rgb(253, 253, 253);
}

.text button{
    border-radius: 5px;
    color: white;
    width: 120px;
    padding: 8px;
    background-color: black;
    font-size: 1em;
    font-weight: bolder;
}
.text button:hover{
    transform: scale(1.1);
    transition: 0.75s;
    cursor: pointer;
}

.bestsell{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: 400px;
}
.onesell h4{
    text-align: center;
    border: 1px solid;
    width: 100px;
    padding: 5px; 
    background-color: rgb(222, 29, 29); 
    color: white; 
    margin-left: 225px; 
}
.onesell img{
    width: 100%;
}
.onesell i{
    color: yellow;
}


.reviews1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.childreviews img{
    width: 80%;
    margin-left: 20%;
}
.childreviews h2{
    margin-left: 10%;
    font-size: xx-large;
}
.childreviews p{
    margin-left: 10%;
    font-weight: lighter;
    width: 60%;
}
.childreviews a{
    text-decoration: none;
    border: 0.5px solid black;
    padding: 10px;
    font-size: x-large;
    color: white;
    background-color: black;
    margin-left: 10%;
}
.reviews2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.childreview img{
    width: 80%;
}
.childreviews h2{
    margin-left: 15%;
    font-size: xx-large;
}
.childreviews p{
    font-weight: lighter;
    margin-left: 15%;
    width: 60%;
}
.childreviews a{
    text-decoration: none;
    border: 0.5px solid black;
    padding: 10px;
    font-size: x-large;
    color: white;
    background-color: black;
    margin-left: 15%;
}
.childreviews a:hover{
    background-color: white;
    color: black;
}

.reviews3{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.childreview3 img{
    width: 80%;
    margin-left: 20%;
}
.childreviews3 h2{
    margin-left: 15%;
    font-size: xx-large;
}
.childreviews3 p{
    font-weight: lighter;
    margin-left: 15%;
    width: 60%;
}
.childreviews3 a{
    text-decoration: none;
    border: 0.5px solid black;
    padding: 10px;
    font-size: x-large;
    color: white;
    background-color: black;
    margin-left: 15%;
}
.childreviews3 a:hover{
    background-color: white;
    color: black;
}

.reviews4{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.childreview4 img{
    width: 80%;
}
.childreviews4 h2{
    margin-left: 15%;
    font-size: xx-large;
}
.childreviews4 p{
    font-weight: lighter;
    margin-left: 15%;
    width: 60%;
}
.childreviews4 a{
    text-decoration: none;
    border: 0.5px solid black;
    padding: 10px;
    font-size: x-large;
    color: white;
    background-color: black;
    margin-left: 15%;
}
.childreviews4 a:hover{
    background-color: white;
    color: black;
}

.Blog-posts{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 500px;
}
.one-Blog-posts1 img{
   width: 100%;
   cursor: pointer;
}



.foter{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: 500px;

}
.foter1{
    padding: 5px;
    width: 100%;
    margin-left: 50%;
}
.foter2 a{
    color: black;
    text-decoration: none;
}
.foter2 a:hover{
    text-decoration: underline;
}
.foter2 li{
    list-style: none;
}
.foter2 li{
    padding: 10px;
}
.foter3 a{
    color: black;
    text-decoration: none;
}
.foter3 a:hover{
    text-decoration: underline;
}
.foter3 li{
    list-style: none;
}
.foter3 li{
    padding: 10px;
}
.foter4 p{
    width: 220px;
}
.foter4 input{
    padding: 10px;
}


/* BackTop */
#backtop{
    position: fixed;
    bottom: 30px;
    right: 50px;
    background: tomato;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}